# This is the default configuration file for anubad directly from
# repository, all changes to this file will be lost during update.
# Create you own configuration file at ~/.config/anubad.ini

[core]
plugins-folder = ../plugins/
no-thread = True

[gloss "foss"]
name = foss
description = glossary maintain by foss-np community
path = ~/.cache/anubad/gloss/foss/
pairs = en2np np2en
fetch = https://github.com/foss-np/np-l10n-glossary/archive/current.tar.gz

[fonts]
viewer = Zegoe Light - U Regular 13