# paths
PATH_GLOSS="/foss_gloss/en2np/"

# files
FILE_COPYRIGHT="COPYRIGHT"
FILE_LICENSE="LICENSE"
FILE_AUTHORS="AUTHORS"
FILE_TYPES=[ ".tsl", ".fun", ".abb", ".tra" ]

# variables

# default programs
FILEMGR="nemo"
EDITOR="leafpad"
TERMINAL="gnome-terminal"
PDF="evince"
BROWSER="firefox"

# font
def_font=[ "DejaVuSansMono", 11, "normal" ]
