DEBUGLY = ""

# paths
PATH_PLUGINS = ""
PATH_GLOSS = "../gloss/"

LIST_GLOSS = [
    "foss/en2np/"
]

# set applications
FILEMGR = ""
EDITOR = ""
TERMINAL = ""
PDF = ""
BROWSER = ""

# font
def_FONT = "DejaVu Sans Mono 12"