# paths
PATH_MYLIB = ""
PATH_PLUGINS = ""
PATH_GLOSS = "../gloss/"

LIST_GLOSS = [
    "np-l10n-glossary-current/en2np/"
]

# files
FILE_TYPES = [".tsl", ".fun", ".abb", ".tra", ".txt"]

# set applications
FILEMGR = "nautilus"
EDITOR = "gedit"
TERMINAL = "gnome-terminal"
PDF = "evince"
BROWSER = "firefox"

# font
def_FONT = "DejaVu Sans Mono 12"

# flags
FLAG_IBus = False