# paths
PATH_MYLIB=""
PATH_PLUGINS=""
PATH_GLOSS="../gloss/foss_gloss/en2np"

# files
FILE_TYPES=[ ".tsl", ".fun", ".abb", ".tra" ]

# set applications
FILEMGR="nautilus"
EDITOR="gedit"
TERMINAL="gnome-terminal"
PDF="evince"
BROWSER="firefox"

# font
def_font=[ "DejaVuSansMono", 12, "normal" ]