DEBUGLY = ""

# paths
PATH_PLUGINS = "../plug_ins/"
PATH_GLOSS = "../gloss/"

LIST_GLOSS = [
    "foss/en2np/",
    "foss/np2en/"
]

# set applications
FILEMGR = ""
EDITOR = ""
TERMINAL = ""
PDF = ""
BROWSER = ""

# font
def_FONT = "DejaVu Sans Mono 13"