DEBUGLY = ""

# paths
PATH_PLUGINS = ""
PATH_GLOSS = "../gloss/"

LIST_GLOSS = [
    "np-l10n-glossary-current/en2np/"
]

# set applications
FILEMGR = "nautilus"
EDITOR = "gedit"
TERMINAL = "gnome-terminal"
PDF = "evince"
BROWSER = "firefox"

# font
def_FONT = "DejaVu Sans Mono 12"

# flags